# tp8

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: CompteController.java
src/main/java/com/example/demo/model/: Compte.java  TypeCompte.java
src/main/java/com/example/demo/repository/: CompteRepository.java
src/main/java/com/example/tp8/: Tp8Application.java
src/main/resources/: application.properties
src/test/java/com/example/tp8/: Tp8ApplicationTests.java
